<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window
    id="main"
    title="Dentro"
    onload="init();"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript" src="chrome://dentro/content/main.js"/>
  <script src="chrome://venkman/content/venkman-overlay.js" />
  <toolbox>
    <menubar>
      <menu id="file" label="File">
        <menupopup>
          <menuitem label="New" />
          <menuitem label="Open" />
          <menuitem label="Quit" oncommand="window.close()" />
        </menupopup>
      </menu>
      <menu id="help" label="Help">
      </menu>
    </menubar>
  </toolbox>
<tree id="elementList" flex="1" editable="true" onkeydown="doKeyAction(event);">
  <treecols>
    <treecol id="element" label="Element" primary="true" flex="1" editable="true"/>
  </treecols>
  <treechildren/>
</tree>
</window>
