<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2012 Erez Schatz.

This file is part of Dentro.

Dentro is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
any later version.

Dentro is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Dentro.  If not, see <http://www.gnu.org/licenses/>.

-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window
    id="main"
    title="Dentro"
    width="300"
    height="300"
    onload="init();"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript" src="chrome://dentro/content/main.js"/>
  <toolbox>
    <menubar>
      <menu id="file" label="File">
        <menupopup>
          <menuitem label="New" oncommand="newOPMLfile()" />
          <menuitem label="Open" oncommand="loadOPMLfile()"/>
          <menuitem label="Save" oncommand="saveOPMLfile()"/>
          <menuitem label="Save As" oncommand="saveOPMLfileAs()"/>
          <menuitem label="Quit" oncommand="window.close()" />
        </menupopup>
      </menu>
      <menu id="help" label="Help">
      </menu>
    </menubar>
  </toolbox>
  <iframe type="chrome" id="mainWindow" flex="1" />
</window>
