<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2012 Erez Schatz.

This file is part of Dentro.

Dentro is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
any later version.

Dentro is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Dentro.  If not, see <http://www.gnu.org/licenses/>.

-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window
    id="main"
    title="Dentro"
    width="300"
    height="300"
    onload="Main.init();"
    onclose="Main.closeDentro();"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript" src="chrome://dentro/content/main.js"/>
  <script src="chrome://venkman/content/venkman-overlay.js" />
  <toolbox>
    <menubar>
      <menu id="file" label="File" accesskey="F">
        <menupopup>
          <menuitem label="New" accesskey="N" oncommand="Main.newOPMLFile()" />
          <menuitem label="Open" accesskey="O" oncommand="Main.loadOPMLFile()"/>
          <menuitem label="Save" accesskey="S" oncommand="Main.saveOPMLFile()"/>
          <menuitem label="Save As" accesskey="A" oncommand="Main.saveOPMLFileAs()"/>
          <menuitem label="Quit" accesskey="Q" oncommand="Main.closeDentro()" />
        </menupopup>
      </menu>
     <!-- <menu id="edit" label="Edit" accesskey="E">
        <menupopup>
          <menuitem label="Undo" accesskey="U" oncommand="" />
          <menuitem label="Redo" accesskey="R" oncommand="" />
        </menupopup>
      </menu> -->
      <menu id="outline" label="Outline" accesskey="o">
        <menupopup>
          <menuitem label="Expand All Nodes" accesskey="x" oncommand="Main.expandAll()" />
          <menuitem label="Collapse All Nodes" accesskey="C" oncommand="Main.collapseAll()" />
        </menupopup>
      </menu>
      <menu id="help" label="Help" accesskey="H">
        <menupopup>
          <menuitem label="About" accesskey="b" oncommand="" />
          <menuitem label="Debug" accesskey="D" oncommand="start_venkman();" />
        </menupopup>
      </menu>
    </menubar>
  </toolbox>
  <iframe type="chrome" id="mainWindow" flex="1" />
</window>
